spring.datasource.url = jdbc:mysql://localhost:3306/recruitment_website?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin123
spring.jpa.properties.hibernate.show_sql = true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.hibernate.SQL =DEBUG
#logging.level.hibernate.TYPE =trace

server.port = 8081
#spring.security.user.name = admin
#spring.security.user.password = password

spring.main.allow-circular-references= true